/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .education, .skills, .teams, .contact, footer{
    font-family: 'Comic Sans', sans-serif;
}
.about .about-content,
.education .edu-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title:hover{
    transition: all .3s ease;
    transform: scale(1.1);
    text-decoration: underline #1967d7;
    text-underline-offset: 5px;
}
/* section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
} */
/* section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #1967d7;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
} */

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Rubik', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1967d7;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #1967d7;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.logo:hover{
    text-decoration: underline #1967d7;
    text-underline-offset: 5px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    text-decoration:underline #1967d7;
    /* border-bottom: 3px solid Blue; */
    transition: all 0.3s ease;
    text-underline-offset: 5px;
    /* transition: .3s; */
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1967d7;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
    
}


/* home section styling */
.home{
    display: flex;
    background-color: #111;
    background: url("images/s.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Comic Sans', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}


.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #1967d7;
    font-weight: 500;
}


.home .home-content a{
    display: inline-block;
    background: #1967d7;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #1967d7;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #1967d7;
    background: none;
    box-shadow: 4px 4px #1967d7;
}

/* about section styling */
/* .about .title::after{
    content: "who i am";
} */

.about{
    height: 100vh;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #1967d7;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
    word-spacing: -1.5px;
    font-family: "urw-din",sans-serif;
}
.about .about-content .right a{
    display: inline-block;
    background: #1967d7;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1967d7;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #1967d7;
    background: none;
    box-shadow: 4px 4px #1967d7;
}



.icons{
    margin: 8px 0;
    display: flex;
    padding: 2px;
    flex-direction: row;
}

/* services section styling */

.education{
    height: 100vh;
}
.education, .teams{
    color:#fff;
    background: #111;
}
.education .title::before,
.teams .title::before{
    background: #fff;
}
/* .education .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
} */
.education .edu-content .card{
    width: calc(33% - 20px);
    background: rgb(56, 56, 56);
    text-align: center;
    border-radius: 6px;
    padding: 50px 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.education .edu-content .card:hover{
    /* background: #1967d7; */
    box-shadow: 10px 15px 30px 10px rgba(115, 192, 227, 0.9);
}
.education .edu-content .card .box{
    transition: all 0.3s ease;
}
.education .edu-content .card:hover .box{
    transform: scale(1.05);
}
.education .edu-content .card i{
    font-size: 50px;
    color: #1967d7;
    transition: color 0.3s ease;
}
.education .edu-content .card:hover i{
    color: #fff;
}
.education .edu-content .card .text{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}

/* skills section styling */

/* .skills .title::after{
    content: "what i know";
} */

/* .skills{
    height: 100vh;
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
/* .skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
} */
.skills .skills-content .left a{
    display: inline-block;
    background: #1967d7;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1967d7;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #1967d7;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.head
{
    margin-left: 5px;
}
.info1{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    margin-right: 120px;
    /* border:2px solid #1967d7; */
    padding: 7px;
}

.info2{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    /* border:2px solid #1967d7; */
    padding: 7px;
    /* margin-right: 12px; */

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #1967d7;
}
.skills-content .right .c::before{
    width: 60%;
}
.skills-content .right .cpp::before{
    width: 80%;
}
.skills-content .right .py::before{
    width: 80%;
}
.skills-content .right .java::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 60%;
}

.skills-content .right .ds::before{
    width: 90%;
}
.skills-content .right .ps::before{
    width: 80%;
}
.skills-content .right .oops::before{
    width: 80%;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #1967d7!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #1967d7!important;
}

/* Projects Page */

.project{
    background-color: #111;
    color: #fff;
}



.project .project-content .row:hover i{
    color: #fff;
}
/* .project .title{
    font-weight: 400;
} */
.project-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.project a{
    text-decoration: none;
    color: #fff;
}

.t3{
    font-size: medium;
    cursor: pointer;
}
.s3{
    margin-top: 4%;
    font-size: medium;
    font-weight: bold;
    color: #0a0a46;
    text-decoration: underline solid 3px #0a0a46;
    text-underline-offset: 3px;
}

.row .s3{
    color: #0a0a46;
}
.row
{
    background: #1967d7;
    padding: 60px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .60s;
    margin: 2%;

}

.row i{
    margin-left: 44%;
    color:#0a0a46;
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3{
    text-align: center;

    font-size: 1.5rem;

    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    text-align: center;
    font-size: 1.25rem;
    color:#fff;
    line-height: 30px;
}

.row:hover
{
    transform: translate(-15px);
    box-shadow: 10px 15px 30px 10px rgba(115, 192, 227, 0.9);
}


/* contact section styling */

.contact{
    /* background-color: ; */
    /* color: #fff; */
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-content{
    align-items: center;
    justify-content: center;
    /* margin-left: 200px; */
    padding-left: 20px;
}

.contact_me{
    width: 100%;
    border-radius: 10%;
    
}

.icons2{
    /* margin: 35px -20px; */
    text-align: center;
    margin-left: 30%;
    display: flex;
    padding: 2px;
    margin-bottom: -7%;
    flex-direction: row;
    border:0.5px solid  #1967d7;
    border-radius: 5px;



}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #1967d7;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1967d7;
  border: 2px solid #1967d7;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #1967d7;
  background: none;
  box-shadow: 4px 4px #1967d7;
}
/* footer section styling */
footer{
    background: rgb(42, 40, 40);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #1967d7;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */

@media(max-width:1231px)
{
    .home{
        display: flex;
    background-color: #111;
    background: url("images/s.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: 1200px 100vh ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Comic Sans', sans-serif;
    }

    .project-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
    padding: 2rem;
}
}

@media(max-width:1040px)
{
    .home{
        display: flex;
    background-color: #111;
    background: url("images/s.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: 1040px 100vh ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Comic Sans', sans-serif;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .icons2{
        /* margin: 35px -20px; */
        text-align: center;
        margin-left: 20%;
        display: flex;
        padding: 2px;
        margin-bottom: -7%;
        flex-direction: row;
        border:0.5px solid  #1967d7;
        border-radius: 5px;
    
    
    
    }

    
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    /* .menu-btn i.active:before{
        content: "\f00d";
    } */
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home{
        display: flex;
    background-color: #111;
    background: url("images/s.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: 950px 100vh ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Comic Sans', sans-serif;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }

    .about{
        height: 130vh;
    }
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left img{
        height: 220px;
        width: 330px;
        padding-top: 0%;
        margin-top: -3%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
       
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        /* font-size: px; */
    }

    .education{
        height: 140vh;
    }
    .education .edu-content .card{
        width: calc(100% - 10px);
        margin-bottom: 20px;
        padding: 35px 2px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 50px;
        margin-top: -7%;
    }

    .contact .contact-content .column .contact_me{
        height: 250px;
        width: 300px;
        align-items: center;
        margin-left: 30%;
        margin-top: 0%;
    }
    .icons2{
        /* margin: 35px -20px; */
        text-align: center;
        margin-left: 0%;
        display: flex;
        padding: 2px;
        margin-bottom: -7%;
        flex-direction: row;
        border:0.5px solid  #1967d7;
        border-radius: 5px;
    
    
    
    }

    

}

@media(max-width:840px)
{
    .home{
        display: flex;
    background-color: #111;
    background: url("images/s.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: 840px 100vh ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Comic Sans', sans-serif;
    }
}



@media(max-width:780px)
{
    .home{
        display: flex;
    background-color: #111;
    background: url("images/s.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: 850px 90vh ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Comic Sans', sans-serif;
    }

    .icons2{
        /* margin: 35px -20px; */
        text-align: center;
        margin-left: 0%;
        display: flex;
        padding: 2px;
        margin-bottom: -7%;
        flex-direction: row;
        border:0.5px solid  #1967d7;
        border-radius: 5px;
    
    
    
    }
}


@media (max-width: 740px) {
    .max-width{
        padding: 0 23px;
    }

    .home{
        background-color: #111;
        background-image: none;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }

    .education{
        height: 140vh;
    }
    .education .edu-content .card{
        width: calc(105% - 10px);
        margin-bottom: 20px;
        padding: 20px 2px;
    }

    .contact .contact-content .column .contact_me{
        height: 200px;
        width: 300px;
        align-items: center;
        margin-left: 23%;
    }
}

@media (max-width: 560px) {

    .home, .about, .education,.contact,.project,footer{
        width: 87vh;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text
    {
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }

    .contact .contact-content .column .contact_me{
        height: 200px;
        width: 300px;
        align-items: center;
        margin-left: 18%;
    }

    .icons2{
        /* margin: 35px -20px; */
        text-align: center;
        margin-left: 0%;
        display: flex;
        padding: 2px;
        margin-bottom: -7%;
        flex-direction: row;
        border:0.5px solid  #1967d7;
        border-radius: 5px;
    
    
    
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
